<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PlanMyMeal.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PlanMyMeal.Mobile"
    Shell.FlyoutBehavior="Disabled"
    Title="PlanMyMeal.Mobile">

    <ShellContent
        Title="Connexion"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
        Title="Recuperation"
        ContentTemplate="{DataTemplate local:ForgetPasswordPage}"
        Route="ForgetPasswordPage"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
        Title="Inscription"
        ContentTemplate="{DataTemplate local:SubscribePage}"
        Route="SubscribePage"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
        Title="Parametre"
        ContentTemplate="{DataTemplate local:SettingPage}"
        Route="SettingPage"
        Shell.NavBarIsVisible="False"/>
    <ShellContent
        Title="AjouterRecette"
        ContentTemplate="{DataTemplate local:AddRecipePage}"
        Route="AddRecipePage"
        Shell.NavBarIsVisible="False"/>
    <TabBar>
        <Tab Title="Accueil" Icon="home.png">
            <ShellContent
                Title="Accueil"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"
                Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Recettes" Icon="recipe.png">
            <ShellContent
            Title="Recettes"
            ContentTemplate="{DataTemplate local:RecipePage}"
            Route="RecipePage"
            Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Planification" Icon="planning.png">
            <ShellContent
            Title="Planification"
            ContentTemplate="{DataTemplate local:PlanningPage}"
            Route="PlanningPage"
            Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Title="Profil" Icon="profil.png">
            <ShellContent
                Title="Profil"
                ContentTemplate="{DataTemplate local:ProfilPage}"
                Route="ProfilPage"
                Shell.NavBarIsVisible="False"/>
        </Tab>
    </TabBar>

</Shell>
