<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PlanMyMeal_Domain.LoginPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource BackgroundDark}, Dark={StaticResource BackgroundDark}}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
    </ContentPage.Resources>

    <Grid RowDefinitions="1*,8*,1*">
        <Frame CornerRadius="0" 
               Grid.Row="1"
               Margin="40, 0">
            <VerticalStackLayout Spacing="10">

                <Label Text="Connexion"
                       FontSize="18"
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"/>

                <Frame Padding="10, 10, 30, 10">
                    <Grid ColumnDefinitions="5,*">
                        <Entry Text="{Binding Email}"  
                               VerticalOptions="Center" 
                               Placeholder="Email"
                               FontSize="11" 
                               Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry Grid.Column="0"
                               Text="{Binding Password}"
                               VerticalOptions="Start" 
                               Placeholder="Mot de passe" 
                               IsPassword="{Binding IsVisible, Converter={StaticResource InvertedBool}}" 
                               FontSize="11"/>

                        <ImageButton Grid.Column="1"
                                     IsVisible="{Binding IsVisible, Converter={StaticResource InvertedBool}}" 
                                     Source="eye_line.png" 
                                     HeightRequest="40"
                                     WidthRequest="20"
                                     VerticalOptions="End"
                                     Command="{Binding PasswordVisibilityCommand}"/>

                        <ImageButton Grid.Column="1"
                                     IsVisible="{Binding IsVisible}" 
                                     Source="eye.png" 
                                     HeightRequest="40" 
                                     WidthRequest="20" 
                                     VerticalOptions="End" 
                                     Command="{Binding PasswordVisibilityCommand}"/>
                    </Grid>
                </Frame>
                
                <Label Text="{Binding Erreur}"
                       TextColor="Red" 
                       FontSize="14" 
                       IsVisible="{Binding IsErreur}" 
                       Margin="0, 0, 0, 5" 
                       HorizontalTextAlignment="Center" />
                
                <Button Command="{Binding ValidLoginCommand}"
                        Text="Se connecter"  
                        FontAttributes="Bold"
                        HeightRequest="45" 
                        FontSize="18"/>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Mot de passe oublié ?" 
                           FontSize="12" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center">
                        
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToCommand}"
                                                  CommandParameter="forgot"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Vous n'avez pas de compte ?" 
                           FontSize="12" 
                           VerticalTextAlignment="Center"/>
                    
                    <Label Text="Inscrivez-vous" 
                           FontAttributes="Bold" 
                           FontSize="13" 
                           Margin="10, 0, 0, 0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToCommand}"
                                                  CommandParameter="subscribe"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>